@scale: 750/375; 
@root: 12; 
@rootS: 12*750/375;  // 设计图缩放，转化rem
@baseUrl:'../assets/img';
/*@baseUrl:'../img';*/


@import "./reset.less";
@import "./dialog.less";
@import "./slick-theme.less";
@import "./slick.less";




/** {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}*/
.display-flex(){
	display: -webkit-box;      
    display: -moz-box;        
  	display: -ms-flexbox;     
  	display: -webkit-flex;     
  	display: flex;  
}
.box-flex-1(){
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;

	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
}
html,body{
	font-size: 12px;
}
body {
	font-size: 12px;
	font-family: SimHei,ubuntu, helvetica, arial;
	color: #7d7d7d;
	/*background-color: #eaeaea;*/
	background-color: #f3f3f3;

}
i,em{
	font-style: normal;
}
a,button{
	color: #7d7d7d;
	font-family: SimHei,ubuntu, helvetica, arial;
}
#header {
	position: relative;
	width: 100%;
	background: #fff;
	.logo{
		display: inline-block;
		padding: 10rem/@rootS 50rem/@rootS 10rem/@rootS;
		img{
			width: 107rem/@rootS;
			height: 37rem/@rootS;
		}
	}
	.goto{
		position: absolute;
		right: 25rem/@rootS;
		height: 100%;
		line-height: 32px;
		text-decoration: underline;
		color: #db3043;
	}
}
.wrapper{
	position: relative;
	overflow: hidden;
	padding-bottom: 150rem/@rootS;
	
}
main{
	section{
		padding: 25rem/@rootS;
		padding-bottom: 15rem/@rootS;
		margin-bottom: 15rem/@rootS;
		border-radius: 4px;
		background: #fff;
	}
}
.scroll_wrap {
	position: relative;
	margin-top: 5rem/@rootS;
	margin-bottom: 20rem/@rootS;
	padding: 10rem/@rootS 0 10rem/@rootS 40rem/@rootS;
	/*height: 435rem/@rootS;*/
	overflow-x:scroll;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;  
	/*width: 100%;*/
	-ms-touch-action: none;
	background: #fff;
	z-index: 1;
}
#scroller{
	padding-bottom: 10px;
}
.scroller {
	width: 1000px;
/*	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 700px;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;*/

	 ul {
		list-style: none;
		width: 100%;
		padding: 0;
		margin: 0;
	}
	 li {

	 	position: relative;
	 	padding: 10rem/@rootS;
		float: left;
		width: 290rem/@rootS;
		/*height: 410rem/@rootS;*/
		height: 233px;
		margin-right: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 14px;
		text-align: center;
		background-color: #fff;
		a{
			img{
				height: 145px;
			}
		}
		img{
			width: 100%;
			/*height: 145px;*/
		}
		h4{
			/*margin-bottom: 3rem/@rootS;*/
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			font-size: 40rem/@rootS;
			color: #000;

			a{
				font-size: 38rem/@rootS;
				color: #000;
			}
		}
		.dsp{
			margin-bottom: 4px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			/*font-size: 18rem/@rootS;*/
			font-size: 14px;
		}
		.labels{
		    white-space: nowrap;
		    font-size: 0;
			em{
				margin-right: 1px;
				padding: 5rem/@rootS;
				font-size: 16rem/@rootS;
				color: #fff;
				&.org{
					border-radius: 4px;
					background-color: #f66700;
				}
				&.pred{
					border-radius: 5px;
					background-color: #f65f73;
				}
			}
		}
		.money{
			margin-top: 0.5rem;
			margin-bottom: 15rem/@rootS;
			font-size: 28rem/@rootS;
			color: #ff0000;
		}
	}
}

.slick-slide{
	/*width: 560rem/@rootS;*/
	/*h3{
		margin-left: 10rem/@rootS;
		margin-right: 10rem/@rootS;
	}*/
	 img{
		width: 100%;
		height: 320rem/@rootS;
	 }
}
.slick-arrow{
	width: 50rem/@rootS;
	height: 79rem/@rootS;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus{
	background: url('@{baseUrl}/arrow_r.png') 0 0 no-repeat;
	background-size: contain;
}
.slick-prev:hover, .slick-prev:focus, .slick-prev:hover, .slick-prev:focus{
	background: url('@{baseUrl}/arrow_l.png') 0 0 no-repeat;
	background-size: contain;
}
.slick-prev{
	left: 0rem/@rootS;
	background: url('@{baseUrl}/arrow_l.png') 0 0 no-repeat;
	background-size: contain;
	z-index: 10;
	&:before{
		content: '';
	}
}
.slick-next{
	right: 0rem/@rootS;
	background: url('@{baseUrl}/arrow_r.png') 0 0 no-repeat;
	background-size: contain;
	z-index: 10;
	&:before{
		content: '';
	}
}
.line{
	position: absolute;
	left: 50rem/@rootS;
	top: 50%;
    margin-top: -1px;
	width: calc(~"100% - 40px");
	height: 1px; 
	background: #eb6100;
	z-index: 1;
}
.bar-wrap{
	position: relative;
	/*height: 60rem/@rootS;*/
	/*padding: 8rem/@rootS 40rem/@rootS 8rem/@rootS 50rem/@rootS;*/
	padding-top: 8rem/@rootS;
	padding-bottom: 8rem/@rootS;
	padding-left: 50rem/@rootS;
	padding-right: 40rem/@rootS;
	height: 45rem/@rootS;
	background: #fff;
	color: #eb6100;
	&.bar2{
		.circ{background:#b93eb6}
		.line{background:#b93eb6}
		h3{
			em{
				background:#b93eb6;
				&:before{border-left-color:#b93eb6}
			}
		}
	}
	&.bar3{
		.circ{background:#db3043}
		.line{background:#db3043}
		h3{
			em{
				background:#db3043;
				&:before{border-left-color:#db3043}
			}
		}
	}
	h3{
		position: absolute;
		left: 50rem/@rootS;
		top: 50%;
		height: 45rem/@rootS;
		margin-top: -45rem/@rootS/2;
		z-index: 10;
		em{
			position: relative;
			display: inline-block;
			width: 130rem/@rootS;
			/*height: 45rem/@rootS;*/
			height: 22px;	
			line-height: 45rem/@rootS; 
			border-radius: 4px 0 0 4px;
			font-size: 30rem/@rootS;
			text-align: center;
			color: #fff;
			background-color: #eb6100;
			&:before{
				content:"";
				position: absolute;
				right: -16px;
				top: 0;
				width: 0;
				height: 0;
				border-top: 11px solid transparent;
				border-bottom: 11px solid transparent;
				border-left-width: 16px;
				border-left-style: solid;
				border-left-color: #eb6100;
			}
		}
	}
	.circ{
		position: absolute;
		top: 50%;
		width: 14rem/@rootS;
		height: 14rem/@rootS;
		margin-top: -14rem/@rootS/2;
		border-radius: 50%;
		background-color: #eb6100;
		z-index: 5;
		&.lf{
			left: 10rem/@rootS;
		}
		&.rg{
			right: 25rem/@rootS;
		}
	}
}
/*在线咨询*/
.zx-online{
	padding-bottom: 10rem/@rootS;
	.msg-main{
		padding: 45rem/@rootS 25rem/@rootS;
		padding-bottom: 120px;
	    z-index: 10;
	}
	.qa-section{
		/*margin-bottom: 40rem/@rootS;*/
	    background: none;
	  	.a-section,.q-section{
			.display-flex(); 
		  	a{
		  		display: inline-block;
		  		margin-top: 4rem/@rootS;
		  		width: 83rem/@rootS;
		  		background: url('@{baseUrl}/user_zx.png') no-repeat;
		  		background-size: contain;
		  		img{
			  		width: 100%;
					vertical-align: middle;
		  		}
			  	&.a_user{
			  		margin-right: 46rem/@rootS;
			  	}
		  		&.q_user{
			  		margin-left: 46rem/@rootS;
			  	}
		  	}
			p{	
				padding: 8rem/@rootS 10rem/@rootS 8rem/@rootS 18rem/@rootS;
				.display-flex();
				-ms-align-items: center;
				align-items: center;
				.box-flex-1;
				word-break: break-all;
				border: 1px solid #ddd;
				border-radius: 4px;
				line-height: 38rem/@rootS;
				font-size: 30rem/@rootS;
				background-color: #fff;
			}
			.white-wp{
				display: inline-block;
				width:90rem/@rootS;
			}

	  	}   
  	   .a-section{
  	   		p{
  	   			position: relative;
  	   			&:before{
  	   				content: '';
  	   				position: absolute;
  	   				left: -6px;
  	   				top: 15px;
  	   				width:0;
  	   				height: 0;
  	   				border-right: 6px solid #ddd;
  	   				border-top: 6px solid transparent;
  	   				border-bottom: 6px solid transparent;
  	   			}
  	   			&:after{
  	   				content: '';
  	   				position: absolute;
  	   				left: -5px;
  	   				top: 15px;
  	   				width:0;
  	   				height: 0;
  	   				border-right: 6px solid #fff;
  	   				border-top: 6px solid transparent;
  	   				border-bottom: 6px solid transparent;
  	   			}
  	   		}
  	   }
  	   .q-section{
  	   		p{
  	   			position: relative;
  	   			&:before{
  	   				content: '';
  	   				position: absolute;
  	   				right: -6px;
  	   				top: 15px;
  	   				width:0;
  	   				height: 0;
  	   				border-left: 6px solid #ddd;
  	   				border-top: 6px solid transparent;
  	   				border-bottom: 6px solid transparent;
  	   			}
  	   			&:after{
  	   				content: '';
  	   				position: absolute;
  	   				right: -5px;
  	   				top: 15px;
  	   				width:0;
  	   				height: 0;
  	   				border-left: 6px solid #fff;
  	   				border-top: 6px solid transparent;
  	   				border-bottom: 6px solid transparent;
  	   			}
  	   		}
  	   }
	}
}
.send-wrap{
	position: fixed;
	bottom: 100rem/@rootS;
	padding-bottom: 20rem/@rootS;
	padding-left: 25rem/@rootS;
	padding-right: 25rem/@rootS;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #f3f3f3;
	z-index: 15;
	.send-inner{
		.display-flex();
	    align-items: center;
		position: relative;
		padding: 13rem/@rootS 25rem/@rootS 13rem/@rootS 25rem/@rootS;
		border-radius: 4px;
		border: 1px solid #eeeef2;
		background-color: #fff;
		#send-text{
			.box-flex-1();
			height: 60rem/@rootS;
			line-height: 60rem/@rootS;
			border: 1px solid #959595;
			border-radius: 4px;
			font-size: 1.25rem;


		}
		#send-btn{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			padding-left: 36rem/@rootS;
			padding-right: 36rem/@rootS;
			margin-left: 25rem/@rootS;

			/*height: 68rem/@rootS;*/
			height: 100%;
			line-height: 68rem/@rootS;
			border-radius: 4px;
			border: 0;
			outline: none;
			font-size: 36rem/@rootS;
			color: #fff;
			background-color: #eb6100;
		}
	}
}

/* 已订阅详情 */
.sub-wrapper{
	.sub-header{
		position: relative;
		.display-flex; 
		background-color: #fff;
		em,i{
			font-style: normal;
		}
	}
	.side-l{
		position: relative;
		display: inline-block;
		padding-top: 35rem/@rootS;
		padding-bottom: 35rem/@rootS;
		margin-right: 20rem/@rootS;

		width: 185rem/@rootS;
		border-right: 1px solid #eaeaea;
		&:before{
			content: '';
			position: absolute;
			right: -18rem/@rootS;
			top: 50%;
			margin-top: -9rem/@rootS;
			border-left: 18rem/@rootS solid #eaeaea;
			border-top: 18rem/@rootS solid transparent;
			border-bottom: 18rem/@rootS solid transparent;
		};
		&:after{
			content: '';
			position: absolute;
			right: -16rem/@rootS;
			top: 50%;
			margin-top: -9rem/@rootS;
			border-left: 18rem/@rootS solid #fff;
			border-top: 18rem/@rootS solid transparent;
			border-bottom: 18rem/@rootS solid transparent;
		};
		.fg{
			text-align: center;
			font-size: 30rem/@rootS;
			color: #eb6100;
		}
		.zs-cont{
			display: inline-block;
			width: 68rem/@rootS;
			height: 65rem/@rootS;
			background: url('@{baseUrl}/zst.png') no-repeat center;
			background-size: contain;
		}
	}
	.side-r{
		.box-flex-1();
		padding-top: 20rem/@rootS;
		padding-left: 20rem/@rootS;
		padding-bottom: 35rem/@rootS;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;  
		.inner-box{
			display: inline-block;
			padding: 0;
			margin-right: 5rem/@rootS;
			width: 235rem/@rootS;
			height: 120rem/@rootS;
			border-radius: 4px;
			color: #fff;
			background-color: #eb6100;
			/*&:last-child{
				margin-right: 20px;
			}*/
			h3{
				padding-top: 25rem/@rootS;
				text-align: center;
				font-size: 36rem/@rootS;

			}
			em{
				display: block;
				text-align: center;
				font-size: 36rem/@rootS;

			}
		}
	}
	.time-box{
		position: absolute;
		right: 15rem/@rootS;
		bottom: 3rem/@rootS;
		font-size: 28rem/@rootS;
		color: #959595;
	}
	.sub-main{
		padding: 15rem/@rootS 25rem/@rootS;
		section{
			h4{
				position: relative;
				height: 45rem/@rootS;
				border-bottom: 1px solid #d2d2d2;
				text-indent: -999em;
				&:before{
					content: '';
					position: absolute;
					left: 50%;
				}
				&.zg{
					&:before{
						margin-left: -260rem/@rootS/2;
						width: 260rem/@rootS;
						height: 35rem/@rootS;
						background: url('@{baseUrl}/tt.png') center no-repeat;
						background-size: contain;
					};
				}
				&.tg{
					&:before{
						margin-left: -316rem/@rootS/2;
						width: 316rem/@rootS;
						height: 35rem/@rootS;
						background: url('@{baseUrl}/tt2.png') center no-repeat;
						background-size: contain;
					};
				}
			}
			p{
				padding-left: 15rem/@rootS;
				padding-right: 15rem/@rootS;
				line-height: 46rem/@rootS;
				text-indent: 2em;
				font-size: 30rem/@rootS;
				color: #626262;
			}
			strong{
				display: block;
				padding-left: 15rem/@rootS;
				padding-right: 15rem/@rootS;
				line-height: 46rem/@rootS;
				text-indent: 2em;
				font-size: 30rem/@rootS;
				color: #eb6100;
			}
			.tl-box{
				position: relative;
				margin-top: 40rem/@rootS;
				height: 180rem/@rootS;
				/*background: url('@{baseUrl}/js_bg.png') 0 bottom repeat-x;
				background-size: 40rem/@rootS 39rem/@rootS;*/
				background: url('@{baseUrl}/js00_bg.png') 0 bottom no-repeat;
				background-size: 100% 39rem/@rootS;
				&.sz{
					background: url('@{baseUrl}/js01_bg.png') 0 bottom no-repeat;
					background-size: 100% 39rem/@rootS;
				
				}
				&.lg{
					background: url('@{baseUrl}/js02_bg.png') 0 bottom no-repeat;
					background-size: 100% 39rem/@rootS;
				
				}
				.flow-box{
					position: absolute;
					bottom: 0;
					left: -4rem/@rootS;
					width: 30%;
					height: 42rem/@rootS;
					background: url('@{baseUrl}/js0_bg.png') 0 bottom repeat-x;
					/*background-color: #fff;*/
					background-size: 37rem/@rootS 39rem/@rootS;
				}
				.hight-box{
					position: absolute;
					bottom: 90rem/@rootS;
					left: 28rem/@rootS;
					height: 88rem/@rootS;
					width: 150rem/@rootS;
					line-height: 88rem/@rootS;
					font-size: 48rem/@rootS;
					border-radius: 4px;
					text-align: center;
					color: #fff;
					background: #9fd629;
					&:before{
						content: '';
						position: absolute;
						left: 50%;
						bottom: -30rem/@rootS;
						margin-left: -30rem/@rootS;
						width: 0;
						height: 0;
						border-top: 40rem/@rootS solid #9fd629;
						border-left: 30rem/@rootS solid transparent;
						border-right: 30rem/@rootS solid transparent;
					};
					&.sz{
						left: 50%;
						margin-left: -150rem/@rootS/2;
						background: #eb6100;
						&:before{
							border-top: 40rem/@rootS solid #eb6100;
						};
					}
					&.lg{
						left: initial;
						right: 28rem/@rootS;
						background: #e5004f;
						&:before{
							border-top: 40rem/@rootS solid #e5004f;

						};
					}
				}
			}
			.js-tips{
				padding-left: 135rem/@rootS;
				margin-top: 32rem/@rootS;
				&.tips1{
					background: url('@{baseUrl}/js1.png') left 10rem/@rootS no-repeat;
					background-size: 116rem/@rootS 66rem/@rootS;
				}
				&.tips2{
					background: url('@{baseUrl}/js2.png') left 10rem/@rootS no-repeat;
					background-size: 116rem/@rootS 66rem/@rootS;
				}
				&.tips3{
					background: url('@{baseUrl}/js3.png') left 10rem/@rootS no-repeat;
					background-size: 116rem/@rootS 66rem/@rootS;
				}
				i{
					display: block;
					line-height: 48rem/@rootS;
					font-size: 30rem/@rootS;
					font-style: normal;
					color: #626262;
				}
			}
		}
	}
}

/* 我的订单 */

.order-wrapper{
	position: static;
	padding-bottom: 0;
	.order-header{
		background: #fff;
		.display-flex();
		.navs{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			.box-flex-1();
			border-bottom: 1px solid #c9c9c9;
			text-align: center;
		}
		a{
			display: inline-block;
			margin-bottom: -1px;
			height: 75rem/@rootS;
			width: 175rem/@rootS;
			line-height: 75rem/@rootS;
			text-align: center;
			font-size: 30rem/@rootS;
			color: #434343;
			&.cur{
				border-bottom: 2px solid #f66700;
			}
		}
	}
	.order-main{
		    position: absolute;
		    z-index: 1;
		    left: 0;
		    top: 40px;
		    bottom: 58px;
		    width: 100%;
		    overflow: hidden;
		.order-lists{
			li{
				margin-top: 16rem/@rootS;
			}
		}
		.head{
			position: relative;
			height: 50rem/@rootS;
			color: #5c5c5c;
			font-size: 24rem/@rootS;
			background: #fff;
			&:before{
				content: '';
				position: absolute;
				left: 28rem/@rootS;
				top: 22rem/@rootS;
				width: 7rem/@rootS;
				height: 7rem/@rootS;
				background: #f66700;
				border-radius: 50%;

			}
			.lf,.rg{
				height: 100%;
				line-height: 50rem/@rootS;
			}
			.lf{
				float: left;
				margin-left: 58rem/@rootS;
			}
			.rg{
				float: right;
				padding-right: 15rem/@rootS;
				color: #f66700;
			}
		}
		.details-box{
			.display-flex();
			padding:6rem/@rootS 0;
			.lf-box{
				display: inline-block;
				/*padding-left: 75rem/@rootS;*/
				width: 322rem/@rootS;
				a{
					display: block;
					float: right;
					margin-right: 40rem/@rootS;
					width: 200rem/@rootS;
					height: 150rem/@rootS;
					border: 4px solid #fff;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
			.rg-box{
				position: relative;
				.box-flex-1();
				padding-left: 36rem/@rootS;
				padding-top: 26rem/@rootS;
				&:before{
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					margin-top: -55rem/@rootS;
					width: 2rem/@rootS;
					height: 110rem/@rootS;
					background: #d2d2d2;


				}
				h5{
				    width: 100px;
				    overflow: hidden;
				    white-space: nowrap;
				    text-overflow: ellipsis;
					font-size: 36rem/@rootS;
					color: #000;
				}
				p{
				    display: -webkit-box;
					overflow: hidden;
					padding-right: 10px;
				    -webkit-line-clamp: 1;
				    -webkit-box-orient: vertical;
					font-size: 26rem/@rootS;
					color: #5c5c5c;
				}
				span.orange-box{
					display: inline-block;
					margin-top: 8rem/@rootS;
				}
			}
		}	
		.details-bottom{
			background: #fff;
			.price{
				height: 55rem/@rootS;
				line-height: 55rem/@rootS;
				padding-right: 35rem/@rootS;
				font-size: 22rem/@rootS;
				text-align: right;
				color: #ff0000;
				em{
					font-size: 28rem/@rootS;

				}
			}
			.form-order{
				padding: 10rem/@rootS 30rem/@rootS 10rem/@rootS 0;
				border-top: 1px solid #d2d2d2;
				text-align: right;
				background: #fff;
			}
		}
	}
}
.cacel-btn,.sure-btn{
	width: 150rem/@rootS;
	height: 50rem/@rootS;
	line-height: 50rem/@rootS;
	border-radius: 4rem/@rootS;
	text-align: center;
	font-size: 24rem/@rootS;
}
.sure-btn{
	color: #fff;
	border: 1px solid #f66700;
	background: #f66700;
}
.cacel-btn{
	color: #707070;
	border: 1px solid #d2d2d2;
	margin-right: 12rem/@rootS;
	background: #fff;
}
.orange-box{
	padding: 0 7rem/@rootS;
	border: 1px solid #f66700;
	text-align: center;
	font-size: 18rem/@rootS;
	color: #f66700;
}


/* 免费体验 */
.exper-wrapper{

	.exper-header{
		font-size: 0;
		img{
			width: 100%;
		}
	}
	.exper-main{
		padding: 15rem/@rootS 25rem/@rootS;
	}
	.top-box{
		position: relative;
		padding-right: 185rem/@rootS;
		margin-bottom: 15rem/@rootS;
		.top-lf{
			display: inline-block;
		    vertical-align: top;
			a{
				display: block;
				width: 73rem/@rootS;
			}
			img{
				display: block;
				width: 100%;
				height: 36px;
			}
		}
		.top-rg{
			display: inline-block;
			overflow: hidden;
			h4{
				margin-top: 3rem/@rootS;
				margin-bottom: 0rem/@rootS;
				font-size: 0;
				color: #434343;
				i{
				    display: inline-block;
				    width: 68px;
					font-size: 1.25rem;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				}
				span{
					display: inline-block;
				    height: 14px;
				    line-height: 14px;
					padding: 1rem/@rootS;
					margin-left: 5rem/@rootS;
				    vertical-align: top;
					text-align: center;
					border: 1px solid #eb6100;
					border-radius: 5rem/@rootS;
					font-size: 18rem/@rootS;
					color: #eb6100;
				}
			}
			p{
				width: 114px;
				overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
				font-size: 20rem/@rootS;
				color: #aaaaaa;
			}
		}
		.flow-right{
			position: absolute;
			right: -35rem/@rootS;
			top: 0px;
			text-align: center;
			.join-box{
				overflow: hidden;
				text-align: center;
				font-size: 16rem/@rootS;
				color: #535353;
				em{
					color: #eb6100;

				}
			}
			.state-box{
				position: relative;
				width: 215rem/@rootS;
				height: 30rem/@rootS;
				line-height: 30rem/@rootS;
				text-align: center;
				color: #fff;
				font-size: 20rem/@rootS;
				&:before{
					content: '';
					position: absolute;
					bottom: -12rem/@rootS;
					right: 0rem/@rootS;
					width: 0;
					height: 0;
					border-right: 6rem/@rootS solid transparent;
					border-bottom: 6rem/@rootS solid transparent;
				}
				&.processing{
					background: #eb6100;
					&:before{
						border-left: 6rem/@rootS solid #a84200;
						border-top: 6rem/@rootS solid #a84200;

					};
				}
				&.ending{
					background: #a0a0a0;
					&:before{
						border-left: 6rem/@rootS solid #626262;
						border-top: 6rem/@rootS solid #626262;
					};
				}
			}
		}
	}
	.list-box{
		overflow-x:auto;
		-webkit-overflow-scrolling: touch;  
		.scroller{
			/*height: 140rem/@rootS;*/
		}
		ul{
			&:after{
				content: '';
				display: block;
				clear: both;
			};
		}
		li{
			padding-top: 10rem/@rootS;
			padding-bottom: 10rem/@rootS;
			width: 185rem/@rootS;
			height: 130rem/@rootS;
			border: 5rem/@rootS solid #eeeeee;
			border-radius: 5px;
			text-align: center;
			background: #fff;
			p{
				display: none;
				margin-top: 15rem/@rootS;
				font-size: 24rem/@rootS;
				color: #e5004f;
				text-align: center;
			}
			img{
				height: 100%;
			}
			/* img{
				width: 90rem/@rootS;
				height: 78rem/@rootS;
			} */
		}
	}
	.bottom-box{
		margin-top: 15rem/@rootS;
		border-top: 1px solid #959595;
		text-align: center;
		a{
			display: inline-block;
			margin-top: 10rem/@rootS;
			width: 175rem/@rootS;
			height: 38rem/@rootS;
			line-height: 38rem/@rootS;
			border-radius: 5rem/@rootS;
			text-align: center;
			font-size: 24rem/@rootS;
			color: #fff;
			background: #eb6100;
		}
	}
}


/* 产品描述 */
.production-wrapper{
	.focus-box{
		position: absolute;
		top: -4px;
		left: 13px;
		padding: 5rem/@rootS 10rem/@rootS;
		background: #eb6100;
		.focus-lf{
		    position: absolute;
		    left: -7px;
		    top: 0;
		    width: 0;
		    height: 0;
		    border-right: 2px solid #eb6100;
		    border-top: 14px solid #eb6100;
		    border-bottom: 6px solid transparent;
		    border-left: 5px solid transparent;
			&:before{
				content: '';
				position: absolute;
				left: -7px;
			    top: -14px;
			    width: 0;
			    height: 0;
			    border-bottom: 4px solid #480c9c;
			    border-left: 2px solid transparent;
			    border-right: 2px solid transparent;
			}
		}
		.focus-rg{
		    position: absolute;
		    right: -7px;
		    top: 0;
		    width: 0;
		    height: 0;
		    border-left: 2px solid #eb6100;
		    border-top: 14px solid #eb6100;
		    border-bottom: 6px solid transparent;
		    border-right: 5px solid transparent;
			&:before{
				content: '';
				position: absolute;
				left: 3px;
			    top: -14px;
			    width: 0;
			    height: 0;
			    border-bottom: 4px solid #480c9c;
			    border-left: 2px solid transparent;
			    border-right: 2px solid transparent;
			}
		}
		.focus-txt{
			font-size: 12px;
			color: #fff;
		}
	}
	.production-header{
		position: relative;
		font-size: 0;
		img{
			width: 100%;
		}
		.little-bar{
			.display-flex;
			position: absolute;
			bottom: 0;
			width: 100%;
			background:rgba(0,0,0,.5);
			marquee{
				.box-flex-1();
				height: 28rem/@rootS;
				line-height: 28rem/@rootS;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-size: 18rem/@rootS;
				text-align: center;
				color: #fff;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
				i{
					color: #fff100;
				}
			}
		}
	}
	.production-main{
		padding: 15rem/@rootS 25rem/@rootS;
		.tab-content{
			display: none;
			padding-top: 30rem/@rootS;
			padding-bottom: 40rem/@rootS;
			background: #fff;
			&.cur{
				display: block;
			}
			.inner{
				padding-bottom: 13rem/@rootS;
				border-bottom: 1px solid #e4e4e4;
			}
			.in{
				display: inline-block;
				vertical-align: middle;
				a{
					display: block;
					/*width: 170rem/@rootS;*/
					/*height: 170rem/@rootS;*/
					margin-right: 8rem/@rootS;
					background: url('@{baseUrl}/user_center.png') no-repeat;
					background-size: contain;
					img{
						width: 170rem/@rootS;
						height: 170rem/@rootS;
						border-radius: 50%;
					}
				}
				i,span,em{
					display: block;
				}
				i{
					font-size: 36rem/@rootS;
					color: #000;
					text-align: left;
				}
				em{
					display: inline-block;
					margin-top: 5rem/@rootS;
					margin-bottom: 5rem/@rootS;
					height: 32rem/@rootS;
					line-height: 32rem/@rootS;
					padding: 2rem/@rootS 10rem/@rootS;
					border-radius: 5rem/@rootS;
					text-align: center;
					font-size: 26rem/@rootS;
					color: #fff;
					background-color: #cb181f;
				}
				span{
					text-align: left;
					font-size: 26rem/@rootS;
					color: #cb181f;

				}
				&:nth-child(2){
					width: 190rem/@rootS;
				}
			}
			.team-body{
				h4{
					margin-bottom: 18rem/@rootS;
					font-size: 30rem/@rootS;
					color: #434343;
				}
				p{
					text-indent: 2em;
					font-size: 28rem/@rootS;
					color: #959595;
				}
			}

			.inner-review{
				position: relative;
				.vertical-line{
					position: absolute;
					left: 75rem/@rootS;
					top: 5px;
					width: 4rem/@rootS;
					height: 100%;
					background: #f2f2f2;
					z-index: 5;
				}
				li{
					position: relative;
					padding-left: 105rem/@rootS;
					margin-bottom: 60rem/@rootS;
				}
				time{
					position: absolute;
					top: 48rem/@rootS;
					left: 38rem/@rootS;
					margin-left: -12px;
					font-size: 30rem/@rootS;
					color: #000;
					background: #fff;
					z-index: 10;
					&:before{
						content: '';
						position: absolute;
						top: -22rem/@rootS;
						left: 50%;
						margin-left: -22rem/@rootS/2;
						width: 22rem/@rootS;
						height: 22rem/@rootS;
						background: #804b7e;
						border-radius: 50%;
						z-index: 10;
					}
					&:after{
						content: '';
						position: absolute;
						top: -30rem/@rootS;
						left: 50%;
						margin-left: -30rem/@rootS/2;
						width: 30rem/@rootS;
						height: 30rem/@rootS;
						background: #fff;
						border-radius: 50%;
						z-index: 9;
					}
				}
			}
			.box-stock{
				position: relative;
				width: 460rem/@rootS;
				padding: 26rem/@rootS 35rem/@rootS;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border-radius: 14rem/@rootS;
				background: #edf1f6;
				&:before{
					content: '';
					position: absolute;
					left: -20rem/@rootS;
					top: 26rem/@rootS;
					width: 0;
					height: 0;
					border-right: 22rem/@rootS solid #edf1f6;
					border-bottom: 11rem/@rootS solid transparent;
					border-top: 11rem/@rootS solid transparent;
				}
				h5{
					font-size: 36rem/@rootS;
					line-height: 36rem/@rootS;
					margin-bottom: 20rem/@rootS;
					text-align: center;
					color: #434343;
				}
				em{
					font-size: 44rem/@rootS;
					color: #a40000;
				}
			}
			.box-stock-bottom{
				font-size: 28rem/@rootS;
				text-align: center;
				color: #434343;
			}
		}
		.tab-box{
			.tab-head{
				position: relative;
				height: 100rem/@rootS;
				margin-bottom: 20rem/@rootS;
				&:before{
					content: '';
					position: absolute;
					bottom: 0;
					width: 100%;
					height: 7px;
					border-radius: 3.5px;
					background: #dcdcdc;
				}
				&:after{
					content: '';
					position: absolute;
					left: 2px;
					bottom: 3px;
					width: calc(~'100% - 4px');
					height: 1px;
					border-radius: 3.5px;
					background: #fff;
				}
				ul{
					text-align: center;
				}
				li{
					position: relative;
					display: inline-block;
					margin: 0 12rem/@rootS;
					width: 145rem/@rootS;
					height: 45rem/@rootS;
					font-size: 0;
					span{
						display: block;
						height: 100%;
						width: 100%;
						border-radius: 4rem/@rootS;
						line-height: 45rem/@rootS;
						text-align: center;
						font-size: 28rem/@rootS;
						color: #959595;
					}
					&:before{
						content: '';
						position: absolute;
						bottom: -72rem/@rootS;
						left: 50%;
						margin-left: -44rem/@rootS/2;
						width: 44rem/@rootS;
						height: 49rem/@rootS;
						z-index: 100;
					}
					&.cur{
						&:after{
							content: '';
							position: absolute;
							left: 50%;
							bottom: -17rem/@rootS;
							width: 0;
							height: 0;
							margin-left: -20rem/@rootS;
							border-top: 20rem/@rootS solid #eb6100;
							border-left: 20rem/@rootS solid transparent;
							border-right: 20rem/@rootS solid transparent;
						}
						span{
							background: #eb6100;
							color: #fff;
						}
						&.tab2{
							&:after{
								border-top: 20rem/@rootS solid #f03274;
								border-left: 20rem/@rootS solid transparent;
								border-right: 20rem/@rootS solid transparent;
							}
							span{
								background: #f03274;
							}
						}
						&.tab3{
							&:after{
								border-top: 20rem/@rootS solid #cb181f;
								border-left: 20rem/@rootS solid transparent;
								border-right: 20rem/@rootS solid transparent;
							}
							span{
								background: #cb181f;
							}
						}
					}
					&.tab1{
						&:before{
							background: url('@{baseUrl}/tab1_bg.png') no-repeat;
							background-size: contain;
						}
					}
					&.tab2{
						&:before{
							background: url('@{baseUrl}/tab2_bg.png') no-repeat;
							background-size: contain;
						}
					}
					&.tab3{
						&:before{
							background: url('@{baseUrl}/tab3_bg.png') no-repeat;
							background-size: contain;
						}
					}
				}
			}
			.tab-body{
				.tab-body-text{
					display: none;
					&.cur{
						display: block;
					}
				}
			}
		}
		.flag-box{
			.flag{
				width: 108rem/@rootS;
				left: -30px;
			}
			.flag-txt{
			    left: -3px;
			    top: 11px;
			}
			.flag-bg{
				left: -35px;
				width: 132rem/@rootS;
			}
		}
		section{
			position: relative;
			padding-left: 20rem/@rootS;
			padding-right: 10rem/@rootS;
		}
		.tble-box{
			padding-right: 100rem/@rootS;
			padding-top: 20rem/@rootS;
			.outer{
				.display-flex();
				
			}
			.th-box{
				border-bottom: 1px solid #eb6100;
				padding-bottom: 20rem/@rootS;
				span{
					.box-flex-1();
					display: inline-block;
					text-align: center;	
					font-size: 24rem/@rootS;
					color: #626262;
				}
			}
			.td-box{
				padding-top: 15rem/@rootS;
				text-align: center;
				color: #eb6100;
				.inner{
					.box-flex-1();
					text-align: center;
				}
				select{
					border: 0;
					color: #eb6100;
				}
				i{

				}
			}
		}
		.sure-btn{
		    position: absolute;
		    right: 7px;
		    top: 33px;
			border-bottom: 1px solid #480c9c;
		}
		.st{
			padding: 25rem/@rootS;
		padding-bottom: 15rem/@rootS;
			background-color: #fff;
		}
		h3.sen-title{
			position: relative;
			padding-left: 50rem/@rootS;
			margin-bottom: 10rem/@rootS;
			/*overflow: hidden;*/
		/*	-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;*/
			white-space: nowrap;
			font-family: "\5FAE\8F6F\96C5\9ED1"; //Microsoft YaHei 
			font-size: 30rem/@rootS;
			font-weight: 700;
			color: #000;
			&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 39rem/@rootS;
				height: 59rem/@rootS;
			};
			&.title1{
				&:before{
					background: url('@{baseUrl}/dp_icon1.png') no-repeat;
					background-size: contain;
				}
			}
			&.title2{
				&:before{
					background: url('@{baseUrl}/dp_icon2.png') no-repeat;
					background-size: contain;
				}
			}
			&.title3{
				&:before{
					background: url('@{baseUrl}/dp_icon2.png') no-repeat;
					background-size: contain;
				}
			}
			&.title4{
				&:before{
					background: url('@{baseUrl}/dp_icon4.png') no-repeat;
					background-size: contain;
				}
			}
			&.title5{
				&:before{
					background: url('@{baseUrl}/dp_icon5.png') no-repeat;
					background-size: contain;
				}
			}
			&.title6{
				&:before{
					background: url('@{baseUrl}/dp_icon6.png') no-repeat;
					background-size: contain;
				}
			}
		}
		.sen-wrap{
			padding-left: 112rem/@rootS;
			padding-right: 112rem/@rootS;
			font-size: 0;
			img{
				width: 100%;
			}
		}
		.secn-dep{
			padding-left: 50rem/@rootS;
			margin-top: 5rem/@rootS;
			&.sp5{
				padding-left: 40rem/@rootS;
			}
			li{
				/*line-height: 40rem/@rootS;*/
				font-size: 28rem/@rootS;
				color: #000;
			}
			em{
				color: #e60012;
			}
			p{
				text-indent: 2em;
				font-size: 28rem/@rootS;
				color: #434343;
				&.first-p{
					text-indent: 0;
					font-size: 28rem/@rootS;
					color: #000;
				}
				&.wx-dp{
					text-indent: 0;
				}
			}
		}
	}
}

/* 个人中心 */
.user-wrapper{
	padding-bottom: 60px;
}
.user-header{
	padding: 60rem/@rootS 28rem/@rootS 120rem/@rootS;
	background: #eb6100;
	.inner{
		position: relative;
		color: #fff;
		.in{
			display: inline-block;
		    vertical-align: top;
		    &:nth-child(2){
				margin-top: 18rem/@rootS;
		    	margin-left: 5rem/@rootS;
		    }
			a{
				display: block;
				width: 94rem/@rootS;
				height: 94rem/@rootS;
				background: url('@{baseUrl}/user_center.png') no-repeat;
				background-size: contain;
				img{
					width: 94rem/@rootS;
					height: 94rem/@rootS;
					border-radius: 50%;
				}
			}
			i{
				display: block;
				font-size: 32rem/@rootS;	
			}
			span{
				display: block;
				font-size: 30rem/@rootS;
			}
		}
		.flow-r{
			position: absolute;
			top: 25rem/@rootS;
			right: 50rem/@rootS;

			a{
				font-size: 26rem/@rootS;
				text-decoration: underline;
				color: #fff;
			}
		}
	}
}
.bg-style{
		margin-bottom: 15rem/@rootS;
		padding: 20rem/@rootS;
		border-radius: 4px;
		background: #fff;
}
.user-main{
	padding: 0 27rem/@rootS;
	margin-top: -88rem/@rootS;
	.inner-head{
		.display-flex();
		a{
			.box-flex-1();
			font-size: 30rem/@rootS;
			color: #434343;
			text-align: center;
			&.cur{
				color: #eb6100;
			}
			span{
				display: block;
			}
			.work_cont{
				display: inline-block;
				width: 70rem/@rootS;
				height: 70rem/@rootS;
				text-align: center;
				&.wk1{
					background: url('@{baseUrl}/user_head1.png') no-repeat;
					background-size: contain;
				}
				&.wk2{
					background: url('@{baseUrl}/user_head2.png') no-repeat;
					background-size: contain;
				}
				&.wk3{
					background: url('@{baseUrl}/user_head3.png') no-repeat;
					background-size: contain;
				}
			}
		}
	}
/*	.content-wrap{
		padding: 20rem/@rootS;
		border-radius: 4px;
		background: #fff;
	}*/
	.content-wrap{
		&.t1{
			.list-title{
				&:before{
					background: url('@{baseUrl}/t1_cont.png') no-repeat;
					background-size: contain;
				}
				.t-cont{
					font-size: 30rem/@rootS;
					color: #313131;
				}
			}
			/*li{
				
				border-bottom: 1px solid #bfbfbf;
			}*/
		}
		&.t2{
			.list-title{
				&:before{
					background: url('@{baseUrl}/t2_cont.png') no-repeat;
					background-size: contain;
				}
				.t-cont{
					font-size: 30rem/@rootS;
					color: #313131;
				}
			}
			li{
				em,i,time{
					color: #a0a0a0;
				}
			}
		}
	}
	.protocol{
		position: relative;
		.list-title{
			font-size: 30rem/@rootS;
			&:before{
				background: url('@{baseUrl}/t3_cont.png') no-repeat;
				background-size: contain;
			}
			a{
				display: block;
				&:after{
					content: '>';
					position: absolute;
					right: 18rem/@rootS;
					font-weight: 700;
				}
			}
			.t-cont{
				font-size: 30rem/@rootS;
				color: #313131;
			}
		}
	}
	.list-title{
		position: relative;
		padding-left: 70rem/@rootS;
		height: 76rem/@rootS;
		line-height: 76rem/@rootS;
		border-bottom: 1px solid #bfbfbf;
		&:before{
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -46rem/@rootS/2;
			width: 37rem/@rootS;
			height: 46rem/@rootS;
		}

	}

	li{
			border-bottom: 1px solid #bfbfbf;

		a.list-href{	
			.display-flex();
			position: relative;
			height: 76rem/@rootS;
			line-height: 76rem/@rootS;
			font-size: 30rem/@rootS;
			&:after{
				content: '>';
				position: absolute;
				right: 18rem/@rootS;
				font-weight: 700;
			}
		}
		i{
			.box-flex-1();
			font-size: 30rem/@rootS;
			text-align: center;
			color: #313131;
		    overflow: hidden;
			white-space: nowrap;
		    text-overflow: ellipsis;
		}
		em{
			font-size: 30rem/@rootS;
			.box-flex-1();
			text-align: center;
			color: #e60012;
			overflow: hidden;
			white-space: nowrap;
		    text-overflow: ellipsis;

		}
		time{
			display: inline-block;
			width: 246rem/@rootS;
			font-size: 30rem/@rootS;
			text-align: center;
			color: #626262;
			overflow: hidden;
			white-space: nowrap;
		    text-overflow: ellipsis;
		}
	}
	.img-wrap{
		padding: 20rem/@rootS;
		img{
			width: 100%;
		}
		p{
			margin-top: 10rem/@rootS;
			text-align: center;
			font-size: 26rem/@rootS;
			color: #b5b5b5;
		}
	}
}


/**** 手机号绑定 ****/
.phone-main{
	padding: 15rem/@rootS 25rem/@rootS;
	.dialog-footer {
		.return{
			width: 100%;
		}
	}
}
.break-content{
	margin-bottom: 15rem/@rootS;

}
.ph-header{
	margin-bottom: 15rem/@rootS;
}
.ph-header-section{
	&:nth-child(1){
		padding-bottom: 20rem/@rootS;
		border-bottom: 1px solid #bfbfbf;
	}
	&:nth-child(2){
		padding-top: 20rem/@rootS;
	}
	.iconfont{

		display: inline-block;
		width: 50rem/@rootS;
		text-align: center;
		&.img-con{
			font-size: 1rem;
		}
	}
	input{
		width: 320rem/@rootS;
		padding-left: 10rem/@rootS;
		border: 0;
		outline: 0;
		font-size: 1.25rem;
	}
	.yz-code{
		float: right;
		margin-right: 15rem/@rootS;
	    margin-top: 4rem/@rootS;
	    font-size: 24rem/@rootS;
	    color: #e60012;
	    text-decoration: underline;
	}
}
.ph-body{
	height: 558rem/@rootS;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;  
	p{
		text-align: left;
	    word-wrap: break-word;
	}
}
.protocol-tips{
	margin-bottom: 30rem/@rootS;
	text-align: center;
	label{
		display: inline-block;
		width: 30rem/@rootS;
		height: 30rem/@rootS;
		background: url('@{baseUrl}/read0.png') no-repeat;
		background-size: contain;
		&.read{
			margin-top: -9rem/@rootS;
			height: 39rem/@rootS;
			background: url('@{baseUrl}/read1.png') no-repeat;
			background-size: contain;
		}
	}
	p{
		display: inline-block;
	    vertical-align: top;
		font-size: 28rem/@rootS;
		color: #1b1b1b;
	}
}

/* 404页 */
.not-find{
	padding-top: 170rem/@rootS;
	.block{
		text-align: center;
		.aoo{
			display: inline-block;
			width: 211rem/@rootS;
			height: 196rem/@rootS;
			background: url('@{baseUrl}/404.png') no-repeat;
			background-size: contain;
		}
		.orange-text{
			margin-top: 30rem/@rootS;
			margin-bottom: 20rem/@rootS;
			line-height: 50rem/@rootS;
			font-size: 50rem/@rootS;
			text-align: center;
			color: #eb6100;
		}
		p{
			text-align: center;
			font-size: 34rem/@rootS;
			color: #959595;
		}
		a{
			display: inline-block;
			margin-top: 50rem/@rootS;
			width: 162rem/@rootS;
			font-size: 28rem/@rootS;
			text-align: center;
			color: #959595;
			span{
				display: block;
				margin-bottom: 18rem/@rootS;
				width: 100%;
				height: 91rem/@rootS;
			}
			&.check-net{
				span{
					background: url('@{baseUrl}/checknet.png') center center no-repeat;
					background-size: contain;
				}
			}
			&.refresh-net{
				span{
					background: url('@{baseUrl}/refresh.png') center center no-repeat;
					background-size: contain;
				}
			}
		}
	}
}

/************* 底部菜单************/
#footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width:100%;
	background-color: #fafafa;
	z-index: 1000;
	nav{
	  	padding: 13rem/@rootS 0;
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	  	display: -ms-flexbox;      /* TWEENER - IE 10 */
	  	display: -webkit-flex;     /* NEW - Chrome */
	  	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		-webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	    -webkit-box-align: center;
	    -moz-box-align: justify;
	    -ms-flex-align: center;
		border-top: 1px solid #ccc;
        justify-content: space-around;
        align-items:center;
	}
	a{
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-ms-box-flex: 1;
		box-flex: 1;

		flex: 1;
	    box-sizing: border-box;
		display: inline-block;
		width: 120rem/@rootS;
		text-align:  center;
		&.cur{
			color: #eb6100;
		}
		/* &:hover{
			color: #eb6100;
		}
		&:focus{
			color: #eb6100;
		} */
		.ticon{
			display: block;
			margin-bottom: 10rem/@rootS;
			width: 100%;
			height: 42rem/@rootS;
			text-align: center;
			font-size: 24rem/@root;
			/* &.icon-home:before{
				content: '';
				display: inline-block;
				width: 52rem/@rootS;
				height: 42rem/@rootS;
				background: url('@{baseUrl}/home.png') no-repeat center center;
				background-size: 100%;
			}
			&.icon-seek:before{
				content: '';
				display: inline-block;
				width: 52rem/@rootS;
				height: 42rem/@rootS;
				background: url('@{baseUrl}/zx.png') no-repeat center center;
				background-size: 100%;
			}
			&.icon-user:before{
				content: '';
				display: inline-block;
				width: 52rem/@rootS;
				height: 42rem/@rootS;
				background: url('@{baseUrl}/user.png') no-repeat center center;
				background-size: 100%;
			}*/
		}
	}
}


.flag-box{
	.flag{
		position:absolute;
		left: -24px;
		top: 32px;
	     -webkit-transform: rotate(90deg);
	     -o-transform: rotate(90deg);
	     transform: rotate(90deg);
	     border-left: 12rem/@rootS solid transparent;
	     border-right: 12rem/@rootS  solid transparent;
		 border-bottom-width: 28rem/@rootS;
		 border-bottom-style: solid;
		 border-bottom-color: #aaa;
	     height: 0;
	     width: 80rem/@rootS;
	     z-index: 10;
	}
	.flag-txt{
	    position: absolute;
	    left: -4px;
	    top: 22px;
	    width: 14px;
	    font-size: 12px;
	    color: #fff;
	    z-index: 20;
	}
	.flag-bg{

		content: '';
		-webkit-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
		position:absolute;
		left: -28px;
		top: 37px;
		height: 0;
		width: 105rem/@rootS;
		border-bottom: 8rem/@rootS solid #480c9c;
		z-index: 5;

	}
}
/*支付方式 */
.pay-wrapper{
	background:#eaeaea;
	.dis{
		display: none;
	}
	.mr0{
		margin-right:0!important;
	}
	img{
		width:100%;
		height:100%;
		display: block;
	}
	
	.wrap-box{
		/*width:664rem/@rootS;*/
		margin:0 auto;
		padding:0 42rem/@rootS 0 44rem/@rootS;
		background:#fff;
		overflow: hidden;
		&.step-thred{
			margin-top: 16rem/@rootS;
			padding-bottom: 50rem/@rootS;
			p{
				line-height: 48rem/@rootS;
				text-indent: 2em;
				color: #000;
				font-size: 30rem/@rootS;
			}
			.step{
				margin: 35rem/@rootS 0 20rem/@rootS 0;
			}
		}
	}
	.pay-way{
		height:81rem/@rootS;
		line-height: 81rem/@rootS;
		color:#eb6100;
		font-size: 38rem/@rootS;
	}
	.pay-way,.pay-way-list{
		margin-top:10rem/@rootS;
	}
	.pay-way-list{
		height:127rem/@rootS;
		ul{
			.display-flex();
			padding:0 20rem/@rootS;
			&:after{
   				content: '';
   				display: block;
   				overflow: hidden;
   				clear:both;
   				width:0;
   				height: 0;
   			}
			border-bottom: 1px solid #d2d2d2;
			li{
				.box-flex-1();
				&.active{
					b{
						display: block;
					}
					background:#eb6100;
					color:#fff;
				}
				margin-top:20rem/@rootS;
				margin-bottom:10rem/@rootS;
				height:70rem/@rootS;
				line-height:70rem/@rootS;
				width:286rem/@rootS;
				text-align: center;
				font-size: 36rem/@rootS;
				position: relative;
				color:#313131;
				list-style: none;
				float: left;
				margin-right:50rem/@rootS;
				b{
					img{
						width:100%;
						height:100%;
						display: block;
					}
					width: 0;
				    height: 0;
				    border-left: 8rem/@rootS solid transparent;
				    border-right: 8rem/@rootS solid transparent;
				    border-top: 8rem/@rootS solid #eb6100;
					display: none;
					position: absolute;
					left: 50%;
					margin-left: -9rem/@rootS;
					bottom:-20rem/@rootS;
				}
			}
		}
	}
	.pay-one{
		.step-num{
			width:78rem/@rootS;
			height:78rem/@rootS;
			line-height:78rem/@rootS;
			text-align: center;
			border:1px solid #eb6100;
			border-radius: 16rem/@rootS;
			color:#eb6100;
			margin-right: 32rem/@rootS;
			/*margin-top:30rem/@rootS;*/
			display: inline-block;
			font-size: 60rem/@rootS;
			font-weight: bold;
			vertical-align: middle;
			/*margin-top:34rem/@rootS;*/
			float: left;
		}
		.copy-href{
			.display-flex();
		    padding-top: 17px;
			margin-top:14rem/@rootS;
			height:146rem/@rootS;
		    /*overflow: hidden;*/
			/*line-height:146rem/@rootS;*/
			font-size: 0;
			a{
				.box-flex-1();
				margin-right:18rem/@rootS;
				text-decoration: underline;
			    word-break: break-all;
				font-size: 14px;
				color:#eb6100;
			}
			.btn-copy-href{
				display: inline-block;
				margin-top: 2px;
				/*margin-top: 40rem/@rootS;*/
				width:182rem/@rootS;
				height:60rem/@rootS;
				line-height: 60rem/@rootS;
				text-align: center;
				color:#fff;
				font-size: 36rem/@rootS;
				background: #eb6100;
				border-radius: 10rem/@rootS
			}
		}
		.open-href{
			overflow: hidden;
			margin-top: 15rem/@rootS;
			/*height:458rem/@rootS;*/
			.step-num{
				margin-top: 27rem/@rootS;
			}
			.step-info{
				margin-top:40rem/@rootS;
				line-height: 48rem/@rootS;
				font-size: 36rem/@rootS;
				color:#959595;
				b{
					color:#eb6100;
				}
			}
			.step-img{
				width:664rem/@rootS;
				overflow: hidden;
				margin: 38rem/@rootS auto 10rem/@rootS;
				.img-wrap{
					width:290rem/@rootS;
					height:207rem/@rootS;
				}
				p{
					margin:20rem/@rootS 0;
					width:50%;
					float:left;
					text-align: center;
				}
				a{
					color:#eb6100;
					font-size: 28rem/@rootS;
					text-decoration: underline;
					margin-top: 26rem/@rootS;
					font-weight: bold;
				}
				.arrow-img{
					width:45rem/@rootS;
					height:32rem/@rootS;
					margin: 98rem/@rootS 17rem/@rootS 0 22rem/@rootS;
				}
				.paste-step,.open-step,.arrow-img{
					float: left;
					text-align: center;
				}
			}
		}
		.pay{
			margin-top: 14rem/@rootS;
			.step-num{
				margin-top:40rem/@rootS;
			}
			.step-info{
				margin-top: 46rem/@rootS;
				line-height: 48rem/@rootS;
				font-size: 36rem/@rootS;
				color:#959595;
			}
			.pay-img{
				width:398rem/@rootS;
				margin:18px auto;
			}
		}
		.tip{
			margin-top:19rem/@rootS;
			font-size: 24rem/@rootS;
			.title{
				font-weight: bold;
				color:#eb6100;
				float: left;
				line-height: 41rem/@rootS;
				height:120rem/@rootS;
				margin-top:18rem/@rootS;	
			}
			.tip-info{
				padding-bottom: 8px;
				margin-top:18rem/@rootS;
				line-height: 42rem/@rootS;
				color:#959595;
				img{
					width:41rem/@rootS;
					height:41rem/@rootS;
					display: inline-block;
					vertical-align: middle;
					margin-right: 14rem/@rootS
				}
				a{
				    word-break: break-all;
					color:#eb6100;
					text-decoration: underline;
					margin-right: 2px;
				}
				.btn-copy-href{
					background: #eb6100;
					width:146rem/@rootS;
					height:42rem/@rootS;
					display: inline-block;
					line-height:42rem/@rootS;
					text-align: center;
					color:#fff;
					font-size: 24rem/@rootS;
					border-radius: 10rem/@rootS;
				}
			}
		}
	}
	.pay-two{
		.sever{
			margin-top:14rem/@rootS;
			p{
				padding:10px 0 20px 0;
				text-indent: 50rem/@rootS;
				line-height: 48rem/@rootS;
				font-size: 30rem/@rootS;
				color:#000;
			}
			.step{
				margin-top:30rem/@rootS;
			}
		}
		.step{
			height:62rem/@rootS;
			line-height: 62rem/@rootS;
			font-size: 36rem/@rootS;
			color:#959595;
			.step-num{
				margin:0 23rem/@rootS 0 0; 
				display: inline-block;
				width:62rem/@rootS;
				height: 62rem/@rootS;
				background:#eb6100;
				color: #fff;
				font-weight: bold;
				border-radius: 20rem/@rootS;	
				text-align: center;
				font-size: 58rem/@rootS;
				vertical-align: middle;
				margin-top:-5rem/@rootS;				
			}
			.step-title{
				
			}
		}
		.step-one{
			margin-top: 14rem/@rootS;
			h3{
				padding-top: 15rem/@rootS;
				text-align: center;
				border-bottom: 4rem/@rootS solid #eb6100;
				width:228rem/@rootS;
				margin:0 auto;
				font-size:30rem/@rootS;
				color:#313131;
				height:44rem/@rootS;
				line-height: 44rem/@rootS;
			}
			.phone{
				margin: 12rem/@rootS 0 36rem/@rootS 100rem/@rootS;
				font-size: 50rem/@rootS;
				font-weight: bold;
				color:#eb6100;
				width:410rem/@rootS;
				height:82rem/@rootS;
				line-height:82rem/@rootS;
				border: 1px solid #eb6100;
				border-radius: 40rem/@rootS;
				padding-left: 32rem/@rootS;
				b{
					margin:12rem/@rootS 10rem/@rootS 0 0;
					display: block;
					float: left;
					width:43rem/@rootS;
					height:55rem/@rootS;
				}
			}
		}
		.step-two{
			margin-top: 12rem/@rootS;
			padding-top: 40rem/@rootS;
			.bank{
				/*width:630rem/@rootS;*/
				margin:0 auto;
				padding:46rem/@rootS 12rem/@rootS 35rem/@rootS 21rem/@rootS;
				.bank-info{
					border:1px solid #c4c4c4;
					margin:18rem/@rootS 0;
					.bank-mess{
						padding:16rem/@rootS 0 16rem/@rootS 26rem/@rootS;
						p{
							height:34rem/@rootS;
							line-height: 34rem/@rootS;
							font-size: 24rem/@rootS;
							color:#000;
							&.red{
								font-size:32rem/@rootS;
								color:#e60012;
							}
						}
					}
				}
				ul{
					/*width:630rem/@rootS;*/
					.display-flex();
					&.ul-bot{
						li b{
							display: none;
							top:-22rem/@rootS;
							-webkit-transform: rotate(180deg);
						    -o-transform: rotate(180deg);
						    transform: rotate(180deg);
						}
					}
				}
				li{
					margin-right: 20rem/@rootS;
					position: relative;
					.box-flex-1;
					a{
						/*height:108rem/@rootS;*/
						margin-right:10px;
						display: block;
						margin:0 auto;
					}
					b{
						&.active{
							display: block!important;
						}
						display: none;
						width: 30rem/@rootS;
						height:20rem/@rootS;
						position: absolute;
						left: 50%;
						margin-left: -10rem/@rootS;
						bottom: -22rem/@rootS;
					}
				}
			}
		}
	}
	
}


@media screen and (max-width: 374px) {
	/*支付方式*/
	.pay-wrapper .wrap-box{
		padding:0 30rem/@rootS;
	}
	.pay-wrapper .pay-one .open-href .step-img{
		width:580rem/@rootS;
	}
	.pay-wrapper .pay-one .step-num{
		margin-right:24rem/@rootS;
	}
	.pay-wrapper .pay-one .copy-href .btn-copy-href{
		width:120rem/@rootS;
		font-size:24rem/@rootS;
	}
	.pay-wrapper .pay-two .step-two .bank .bank-info .bank-mess p.red{
		font-size: 28rem/@rootS;
	}
	.pay-wrapper .pay-two .step-two .bank .bank-info .bank-mess {
	    padding: 0.66666667rem 0 0.66666667rem 0.4rem;
	}
	.pay-wrapper .pay-one .tip .tip-info img{
		margin-right: 0;
		width:30rem/@rootS;
		height: 30rem/@rootS;
	}
	.production-wrapper {
		.production-main {
			.tab-content .inner-review{
				li{
					padding-left: 75rem/@rootS;
				}
				time{
					left: 18rem/@rootS;
				}
				.vertical-line{
					left: 55rem/@rootS;
				}
			}
		}
	}
	/*在线咨询*/
	.send-wrap .send-inner #send-btn{
		padding-left: 1rem;
		padding-right: 1rem;
		font-size: 1.2rem;
	}
}

@media screen and (max-height: 567px) {
	.ph-body{
		height: 400rem/@rootS;
	}
}